@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap');
@import "aos/dist/aos.css";
@tailwind base;
@tailwind components;
@tailwind utilities;

footer {
  margin-top: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.my-float {
  margin-top: 16px;
}
body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  background-color: #f9fafb;
}

/* .container-hero {
  max-width: 111.6rem;
  margin: 0 auto;
} */

.container {
  max-width: 124rem;
  margin: 0 auto;
}

.page-padding {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.hero-cta::after {
  content: "";
  width: inherit;
  height: inherit;
  border: 1px solid rgba(255, 255, 255, 0.362);
  position: absolute;
  top: -12px;
  left: 12px;
  transition: all 0.4s;
}

.hero-cta:hover:after {
  content: "";
  width: inherit;
  height: inherit;
  border: 1px solid rgba(255, 255, 255);
  position: absolute;
  top: -0px;
  left: 0px;
  transition: all 0.4s;
}

.about-section {
  /* background-image: url("../src/images/who-we-are/background.webp");
  object-fit: cover;
  background-size: cover;
  background-position: center center; */
  width: 100%;
  height: 100%;
}

.card-item-div {
  transition: all 0.2s;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #a0a0a0 #ffffff;
  scroll-behavior: smooth;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 12px;
  width: 12px;
}

*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #ffffff;
}

*::-webkit-scrollbar-thumb {
  border-radius: 80px;
  background-color: #ff0336;
  border: 1.5px solid #fff;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #a0a0a0;
}

@keyframes go {
  to {
    inset-inline-start: calc(var(--marquee-item-width) * -1);
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 15px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
@keyframes bounceAnimation {
  0%,
  100% {
    transform: translateY(0) scale(1);
    background-color: #efefef;
    box-shadow: none;
  }
  50% {
    transform: translateY(-15px) scale(1.1);
    background-color: #03a4ed;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
}

.icon {
  list-style: none;
  display: inline-block;
  cursor: pointer;
  transition: all 0.5s;
  /* padding: 20px; */
}

.icon:hover {
  transform: translateY(-15px);
  background-color: #03a4ed;
}

.container {
  display: grid;
  gap: 10px;
}

@keyframes bounceAnimation {
  0%,
  100% {
    transform: translateY(-15) scale(1.05);
    box-shadow: none;
  }
  50% {
    transform: translateX(-15px) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
}

.social-icon {
  list-style: none;
  display: inline-block;
  cursor: pointer;
  transition: all 0.5s;
}

.social-icon:hover {
  animation: bounceAnimation 0.6s forwards;
}

/* scroll bar hide */
.hide-scrollbar {
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* --------- featured.jsx cards----------- */
.featured_card {
  position: relative;
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
}

.featured_card::before,
.featured_card::after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  background-color: #3167a7;
  transition: all 0.5s;
  z-index: 0;
}

.featured_card::before {
  top: 0;
  right: 0;
  border-radius: 0 15px 0 100%;
}

.featured_card::after {
  bottom: 0;
  left: 0;
  border-radius: 0 100% 0 15px;
}

.featured_card:hover::before,
.featured_card:hover::after {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 0.5s;
}

.hover-text {
  position: absolute;
  opacity: 0;
  z-index: 1;
  transition: opacity 0.5s;
  color: white;
  padding: 0 10px;
}

.featured_card:hover .hover-text {
  opacity: 1;
}

/* aos opacity in mobile */
@media (max-width: 480px) {
  [data-aos] {
    opacity: 1 !important;
    transform: none !important;
  }
}

/* scroll marquee hover to stop css */
.scroller:hover .animate-scroll {
  animation-play-state: paused;
}
